<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
 <style>
    body{
        background-color:gray;
    }
    #manoo-2{
        text-align: center;
        border: 50% solid black;
        font-size: 50px;
    }
    .grid-container {
        background-color: aqua;
        width:400px;
        height: 500px;
      display: grid;
      grid-template-rows: repeat(4,100px);
      grid-template-columns: repeat(4, 100px);
      grid-auto-rows: 300px;
    font-size: 60px;
    font-weight: 300;
    position: relative;
    left:33%;
    margin: 5%;
    border-radius: 10%;
    text-align: center;
    }
    
    
        
    
    #manoo{
        text-align: center;
        color: blue;
        font-size: 50px;
    
    }


 </style>
</head>
<body>
    <h1 id="manoo">CACULATOR</h1>
    <div id="manoo-2"> Welcome to calculator</div>
  <div class="grid-container">
    <div class="grid-item">C</div>
    <div class="grid-item">/</div>
    <div class="grid-item">*</div>
    <div class="grid-item">+</div>
    <div class="grid-item">9</div>
    <div class="grid-item">8</div>
    <div class="grid-item">7</div>
    <div class="grid-item">X</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">-</div>
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">+</div>
    <div class="grid-item">0</div>
    <div class="grid-item">.</div>
    <div class="grid-item">,</div>


      <div> <h1>HASEEB RAJA </h1></div>
    <div class="grid-item">></div>
  </div>
</body>
</html>
